<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Insert title here</title>
<base href="/" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"/>
<script src="../../js/api/api_ajax.js" />
</head>
<body>
Hello<br />
<a href="#" onclick="healthCheck();">Health Check</a><br/>
</body>

<script type="text/javascript">
/* $(document).ready(function() {
	console.log("JavaScript");
    $.ajax({
    	type: "GET",
        url: "/healthcheck"
    }).then(function(data) {
       alert(JSON.stringify(data));
    });
}); */

$(document).ready(function() {
	console.log("JavaScript");
    $.ajax({
    	type: "GET",
        url: "/healthcheck",
        success: function (response) {                   
        	alert(JSON.stringify(response));
        },
        error: function (error) {
            alert(JSON.stringify(error));
        }
    });
});

</script>

</html>